{
  "author": "Luke Shay <https://github.com/LukeShay>",
  "description": "Stencil App Starter",
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@stencil/eslint-plugin": "^0.3.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.3.1",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5",
    "workbox-build": "4.3.1"
  },
  "license": "MIT",
  "name": "@routerating/web",
  "private": true,
  "repository": "https://github.com/LukeShay/route-rating-web.git",
  "scripts": {
    "build": "stencil build",
    "format": "yarn lint --fix",
    "generate": "stencil generate",
    "lint": "eslint src/ --ext .ts --ignore-path ../../.gitignore . ",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "version": "0.0.1"
}
