{
  "name": "@routerating/entities",
  "version": "0.0.2",
  "description": "Entities package for Route Rating.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/LukeShay/route-rating-api.git",
  "author": "Luke Shay <https://github.com/LukeShay>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@lukeshay/eslint-config-typescript": "^1.0.0",
    "@lukeshay/prettier-config": "^1.0.0",
    "@lukeshay/typescript-config": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "lint": "eslint --ext .ts --ignore-path ../../.gitignore . ",
    "format": "yarn lint --fix",
    "build": "tsc",
    "test": "exit 0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
