{
  "extends": "@lukeshay/typescript-config/tsconfig",
  "include": ["./src/**/*.js", "./src/**/*.ts"],
  "exclude": [
    "./node_modules/**/*",
    "./src/**/__tests__/**/*",
    "./src/**/*.spec.*",
    "./src/**/*.test.*"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true
  }
}
