{
  "command": {
    "version": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "**/test/**",
        "@(!(native-modules|built-ins|plugins|package)).json"
      ],
      "yes": true,
      "noGitTagVersion": true,
      "noPush": true
    },
    "publish": {
      "branch": "refs/head/master"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "apps/*"
  ],
  "version": "independent",
  "useWorkspaces": true
}
