{
  "folders": [
    {
      "name": "Project Files",
      "path": "./.shadowroot"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    },
    {
      "name": "Github Files",
      "path": "./.git"
    },
    {
      "name": "Rush",
      "path": "./common"
    },
    {
      "name": "@routerating/entities",
      "path": "./tools/entities"
    },
    {
      "name": "@routerating/api",
      "path": "./tools/api"
    }
  ],
  "settings": {}
}
