{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@routerating/*": [
        "*/src"
      ]
    }
  },
  "extends": "./configs/tsconfig.json"
}
