{
  "name": "@routerating/api",
  "version": "0.0.2",
  "description": "API package for Route Rating.",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/LukeShay/route-rating-api.git",
  "author": "Luke Shay <https://github.com/LukeShay>",
  "license": "MIT",
  "private": false
}
